<!DOCTYPE html>
<html ng-app="bookapp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>App</title>

        <!-- Bootstrap core JavaScript -->
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="frontend/assets/js/bootstrap.bundle.min.js"></script>

        
        <link href="frontend/assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="frontend/assets/css/bootstrap-glyphicons.css" rel="stylesheet">
        <link href="frontend/assets/css/heroic-features.css" rel="stylesheet">
        <link href="frontend/assets/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        
        <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />

        
        <!-- AW font -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <!-- Auth0  -->
        <script src="https://cdn.auth0.com/js/auth0/9.2.2/auth0.min.js"></script>

        <link rel="icon" type="image/png" sizes="192x192" href="frontend/assets/img/icon.png">
        
    </head>

    <body>
        <header-menu></header-menu>
        <div class="container" id="cont">
            <div ng-view class="ng-scope"></div>
        </div>
        <div ng-include='"frontend/assets/views/footer.html"' class="ng-scope"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-route.min.js"></script>

        <script data-require="ui-bootstrap@*" data-semver="0.13.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.0.min.js"></script>


        <script src="frontend/app.js"></script>

        <script src="frontend/assets/js/lib/dirPagination.js"></script>

        <script src="frontend/directives/search/searchDirective.js"></script>
        <script src="frontend/directives/headerMenu/headerMenu.js"></script>
        <script src="frontend/directives/dropzone/dropzone.js"></script>

        <script src="frontend/modules/details/controller/details.js"></script>
        <script src="frontend/modules/contact/controller/contact.js"></script>
        <script src="frontend/modules/homePage/controller/homePage.js"></script>
        <script src="frontend/modules/login/controller/login.js"></script>
        <script src="frontend/modules/login/services/loginService.js"></script>
        <script src="frontend/modules/login/controller/activate.js"></script>
        <script src="frontend/modules/login/controller/recover.js"></script>
        <script src="frontend/modules/profile/controller/profile.js"></script>
        <script src="frontend/modules/order/controller/order.js"></script>
        <script src="frontend/modules/search/controller/search.js"></script>
        <script src="frontend/modules/cart/controller/cart.js"></script>
        <script src="frontend/factory/cart/serviceCart.js"></script>
        <script src="frontend/modules/crud/controller/crud.js"></script>
        <script src="frontend/modules/crud/controller/create.js"></script>
        <script src="frontend/modules/crud/controller/update.js"></script>
        <!----><script src="frontend/modules/test/test.js"></script>

        <script src="frontend/factory/apiconnector.js"></script>
        <script src="frontend/factory/userToken.js"></script>

        <script src="http://cdnjs.cloudflare.com/ajax/libs/dropzone/4.2.0/min/dropzone.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

        
    </body>
</html>