<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.auth0.com/js/auth0/9.2.2/auth0.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id="content">
        <button id="login_auth0">LOGIN</button>
    </div>
    <button id="logout_auth0">LOGOUT</button>
</body>
</html>